kind: pipeline
name: Home Assistant

steps:
- name: Check Config
  image: python
  commands:
  - pip3 install homeassistant
  - pip3 install colorlog
  - mv ci_secrets.yaml secrets.yaml
  - hass -c . --script check_config --info all